{
  "dependencies": {
    "bootstrap": "^5.2.3"
  },
  "scripts": {
    "deploy": "node -e \"const path = require('path').resolve('.'); console.log('PROJECT_FILES_PATH:', path);\" && (set PROJECT_FILES_PATH=%cd% || export PROJECT_FILES_PATH=$(pwd)) && npm run start-cluster",
    "start-cluster": "kind delete cluster --name maincluster && kind create cluster --name maincluster --config kind-config.yaml && kind load docker-image versiontwo:local --name maincluster && kind load docker-image orders:local --name maincluster && kubectl apply -f ./kubernetes --recursive",
    "portforward": "./portforward.sh",
    "push-kubernetes": "kubectl apply -f ./kubernetes --recursive",
    "apply-orders" : "docker-compose build orders && kubectl delete deployments orders && kind load docker-image orders:local --name maincluster && kubectl apply -f ./kubernetes --recursive"
  }  
}
