{
  "name": "express-sequalize-mysql-boilerplate",
  "version": "1.0.0",
  "description": "Express, MVC, Sequalize, Mysql boilerplate",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js",
    "migrate": "npx sequelize db:migrate",
    "seed": "npx sequelize-cli db:seed:all"
  },
  "author": "netraj patel",
  "license": "ISC",
  "dependencies": {
    "@datalust/winston-seq": "^2.0.0",
    "@opentelemetry/api": "^1.4.1",
    "@opentelemetry/context-async-hooks": "^1.13.0",
    "@opentelemetry/exporter-zipkin": "^1.13.0",
    "@opentelemetry/node": "^0.24.0",
    "@opentelemetry/resources": "^1.13.0",
    "@opentelemetry/semantic-conventions": "^1.13.0",
    "@opentelemetry/tracing": "^0.24.0",
    "amqplib": "^0.10.3",
    "express": "^4.17.1",
    "joi": "^17.4.0",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.3.3",
    "sequelize": "^6.31.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^4.6.3",
    "winston": "^3.8.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.7",
    "sequelize-cli": "^6.2.0"
  }
}
