{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Seq": {
    "ServerUrl": "http://seq:5341",
    "MinimumLevel": "Debug",
    "LevelOverride": {
      "Microsoft": "Warning"
    }
  },
  "AllowedHosts": "*"
}
